# InvoiceFlow

./: BUILD_CONFIG_FIX.md  DEPLOYMENT_GUIDE.md  FINAL_TESTING_CHECKLIST.md  GRADLE_TROUBLESHOOTING.md  GRADLE_WRAPPER_SETUP.md  PHASE1_SUMMARY.md  PHASE2_QUICKSTART.md  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  PROJECT_MAP.md  QUICKSTART.md  README.md  REFACTORING_SUMMARY.md  SCREENSHOTS_GUIDE.md  STORE_LISTING.md  build.gradle.kts  firestore.rules  gradle.properties  privacy_policy.html  settings.gradle.kts  super_admin_dashboard.html  terms_of_service.html
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invoiceflow/billing/: BillingApplication.kt
app/src/main/java/com/invoiceflow/billing/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/invoiceflow/billing/model/: CartItem.kt  Invoice.kt  Product.kt  ReportsModels.kt  Role.kt  StaffModels.kt  Store.kt  SubscriptionStatus.kt  User.kt
app/src/main/java/com/invoiceflow/billing/repository/: ActivityLogRepository.kt  AuthRepository.kt  BaseRepository.kt  InvoicesPager.kt  LicenseActivationRepository.kt  ProductRepository.kt  ProductsPager.kt  ReportsRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/invoiceflow/billing/ui/: MainActivity.kt
app/src/main/java/com/invoiceflow/billing/ui/screens/analytics/: SalesAnalyticsScreen.kt  (+1 more)
app/src/main/java/com/invoiceflow/billing/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/invoiceflow/billing/util/: AppUtil.kt  BackgroundSyncWorker.kt  Constants.kt  LocalDataStore.kt  NetworkMonitor.kt  PdfGeneratorUtil.kt  PermissionHelper.kt  Result.kt
app/src/main/java/com/invoiceflow/billing/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  InventoryViewModel.kt  PosViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  StaffViewModel.kt  SubscriptionViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
(+25 files in other folders)
